APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wpCk22jH9yCYOL0rGygtTas9xDgWO1/tvlxlUCxF4KE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=10.44.65.174
DB_PORT=1433
DB_DATABASE=ird_sensory_db
DB_USERNAME=lacouser
DB_PASSWORD=LACOP@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.44.65.172
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
